OnlineMap/MainPage.xaml

<phone:PhoneApplicationPage xmlns:Controls="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps" 
    x:Class="OnlineMap.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:my="clr-namespace:OnlineMap.Maps"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" >

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
             
    <my:MapControlUI x:Name="a" Zoom="17"
                     Width="{Binding ActualWidth,ElementName= LayoutRoot}"
                     Height="{Binding ActualHeight,ElementName= LayoutRoot}" 
                     Center="37.594855 55.889082"/>
        <!--<TextBlock VerticalAlignment="Center" FontSize="30" HorizontalAlignment="Center" Text="+" Foreground="Black"></TextBlock>-->        
     
        <CheckBox x:Name="Check" VerticalAlignment="Top" HorizontalAlignment="Left" Foreground="Black" Content="Location Watch" BorderBrush="Black" Unchecked="Check_Unchecked" Checked="Check_Checked" Background="Black"></CheckBox>
    </Grid>

</phone:PhoneApplicationPage>